{
	"tables": {
		"061776c4-2ea8-4638-8ce9-8c5a8478c0ee": {
			"id": "061776c4-2ea8-4638-8ce9-8c5a8478c0ee",
			"visible": true,
			"name": "Client",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "acab873c-8db4-406b-a85e-738e7d9c7e69",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f13a6b3c-f663-4b4b-8766-c15fa5360fe6",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "21de168a-d28a-40ba-b489-3e9d0c00660d",
					"name": "telephone",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5a209295-fd7a-4efa-83da-2f7dfca10c53",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4f8e2d2b-efa6-4693-aad3-44ba9f69fd1c",
					"name": "registration_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "321a8b24-4fd9-4470-a3c5-c2161ea3ea01",
					"name": "Last shoppings",
					"datatype": "1e7e5eb9-f042-46c7-af75-473a5960519f",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3230750c-08a6-49f9-a457-f60a974936ca",
					"name": "recommended by",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [
				"b2298190-8790-4cee-b46c-5c09cdc07ba8"
			],
			"keys": [
				{
					"id": "592cd263-1bcb-4b2d-8078-954a367efb44",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "153058bb-302f-4f11-98e5-9ba14c7e0604",
							"colid": "acab873c-8db4-406b-a85e-738e7d9c7e69"
						}
					]
				},
				{
					"id": "3e4e816e-4956-4e53-99be-6c8e71622335",
					"isPk": false,
					"name": "Clients_ai_1",
					"cols": [
						{
							"id": "cee831a3-2c07-4658-8d7b-73955847babf",
							"colid": "321a8b24-4fd9-4470-a3c5-c2161ea3ea01"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"1e7e5eb9-f042-46c7-af75-473a5960519f": {
			"id": "1e7e5eb9-f042-46c7-af75-473a5960519f",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "fc995805-acf4-4a57-a67a-cbfb28b3eaf5",
					"name": "date",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "60f30c09-dbb7-49e5-974e-dd7a8d51c143",
					"name": "glasses",
					"datatype": "e8d78d35-08b7-4a6f-92cd-66cdd94279f3",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "63cd2dda-d123-4ec9-97de-897375e2823c",
					"name": "supplier",
					"datatype": "2de00974-8580-4723-8825-43460c07545a",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e51ece70-f464-4821-a715-44153055c78e",
					"name": "employee",
					"datatype": "752a2e2b-07d9-49aa-b28f-403e091d79b8",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "1641fda5-da1a-4d3c-b746-1788bea15566",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"e8d78d35-08b7-4a6f-92cd-66cdd94279f3": {
			"id": "e8d78d35-08b7-4a6f-92cd-66cdd94279f3",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4ddc7d69-883a-443a-8ab0-8add814fef0a",
					"name": "prescription",
					"datatype": "814fc6f1-6ef2-4c0a-a13b-ba7ad6c0832b",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d6ce5ffe-95bf-4cb0-9912-30167045d5ff",
					"name": "glass_color",
					"datatype": "059e1a6b-9aaf-4aa1-b7fb-1e6d865dd3b3",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cfa86fe0-6595-4a0a-a90c-dcb13167faaa",
					"name": "brand",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "227ef32b-c8e1-4130-92c0-c108451c101f",
					"name": "frame type",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "floating, paste, metallic",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "95cc4d36-adc1-4630-9fbb-2a42c77a9ef8",
					"name": "price",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "7204f2cc-5251-4b68-8043-5dab270284da",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"814fc6f1-6ef2-4c0a-a13b-ba7ad6c0832b": {
			"id": "814fc6f1-6ef2-4c0a-a13b-ba7ad6c0832b",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b00dca66-73b7-42c4-b2c2-1012692e94dc",
					"name": "right_eye",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1a3b1f60-98ce-49c4-87c4-f4010e9744b0",
					"name": "left_eye",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "6d009efb-65cd-4f92-8e64-4fc0553e2ad9",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"059e1a6b-9aaf-4aa1-b7fb-1e6d865dd3b3": {
			"id": "059e1a6b-9aaf-4aa1-b7fb-1e6d865dd3b3",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "35201211-4f6c-4073-b614-aa112749e540",
					"name": "right_eye",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b9811283-2565-480f-ba83-306933e85dd2",
					"name": "left_eye",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "9b0f1c25-555b-4fac-97f3-fae6d1516e79",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"2de00974-8580-4723-8825-43460c07545a": {
			"id": "2de00974-8580-4723-8825-43460c07545a",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "9d035a6c-f0f1-49bb-b414-a5afbb324787",
					"name": "address",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bf9e09bc-82d7-4982-aa4f-14e04161d5b4",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9cc3d4f7-26fc-43e7-b4d3-796723742ae8",
					"name": "phone",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c542ea2c-aeb7-4b6c-861e-14e605b45675",
					"name": "fax",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a9448f72-50a4-4044-96fe-869634326801",
					"name": "nif",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "2066c11e-64ab-44c9-bc34-4da77c30bf1b",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"752a2e2b-07d9-49aa-b28f-403e091d79b8": {
			"id": "752a2e2b-07d9-49aa-b28f-403e091d79b8",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b91b0a60-bc38-42e8-aab4-61b739ce45ad",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "7433e6b0-7110-44f9-9b87-3c75497eca1c",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {},
	"notes": {},
	"lines": {
		"b2298190-8790-4cee-b46c-5c09cdc07ba8": {
			"id": "b2298190-8790-4cee-b46c-5c09cdc07ba8",
			"visible": true,
			"name": "recommended by-_id",
			"desc": "",
			"style": "solid",
			"parent": "061776c4-2ea8-4638-8ce9-8c5a8478c0ee",
			"child": "061776c4-2ea8-4638-8ce9-8c5a8478c0ee",
			"parentTableColId": "3230750c-08a6-49f9-a457-f60a974936ca",
			"childTableColId": "acab873c-8db4-406b-a85e-738e7d9c7e69",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		}
	},
	"model": {
		"name": "Optica",
		"id": "a9d3b2ab-627a-4c5a-b59b-f58f4bca3fac",
		"activeDiagram": "93bd7b19-b293-486c-afdb-21e459e95138",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"laststoredin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": ""
	},
	"otherObjects": {},
	"diagrams": {
		"93bd7b19-b293-486c-afdb-21e459e95138": {
			"name": "Main Diagram",
			"description": "",
			"id": "93bd7b19-b293-486c-afdb-21e459e95138",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"061776c4-2ea8-4638-8ce9-8c5a8478c0ee": {
					"referencedItemId": "061776c4-2ea8-4638-8ce9-8c5a8478c0ee",
					"x": 45,
					"y": 30,
					"gHeight": 495,
					"gWidth": 258,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"1e7e5eb9-f042-46c7-af75-473a5960519f": {
					"referencedItemId": "1e7e5eb9-f042-46c7-af75-473a5960519f",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#0000ff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e8d78d35-08b7-4a6f-92cd-66cdd94279f3": {
					"referencedItemId": "e8d78d35-08b7-4a6f-92cd-66cdd94279f3",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "#00bcd4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"814fc6f1-6ef2-4c0a-a13b-ba7ad6c0832b": {
					"referencedItemId": "814fc6f1-6ef2-4c0a-a13b-ba7ad6c0832b",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "#9c27b0",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"059e1a6b-9aaf-4aa1-b7fb-1e6d865dd3b3": {
					"referencedItemId": "059e1a6b-9aaf-4aa1-b7fb-1e6d865dd3b3",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "#9c27b0",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"2de00974-8580-4723-8825-43460c07545a": {
					"referencedItemId": "2de00974-8580-4723-8825-43460c07545a",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "#ff9800",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"752a2e2b-07d9-49aa-b28f-403e091d79b8": {
					"referencedItemId": "752a2e2b-07d9-49aa-b28f-403e091d79b8",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "#009688",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}